vrrp_instance vrrp_group_1 {
state BACKUP
interface [Instance local network interface]
virtual_router_id 1
priority 50
preempt_delay 30
authentication {
auth_type PASS
auth_pass correcthorsebatterystaple
}
notify_master /etc/keepalived/failover-primary-to-secondary.sh
}
